{
  "version": 4,
  "terraform_version": "1.13.4",
  "serial": 1933,
  "lineage": "69537da1-6776-106e-525b-903f880c1121",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "module.waf_wordpress.var.default_action",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.waf_gnuboard.var.default_action",
      "status": "unknown",
      "objects": null
    },
    {
      "object_kind": "var",
      "config_addr": "module.waf_dvwa.var.default_action",
      "status": "unknown",
      "objects": null
    }
  ]
}
